---
apiVersion: v1
kind: Secret
metadata:
  name: real-secret
  namespace: my-vcluster
type: Opaque
data:
  # client-id: client-id-value
  client-id: Y2xpZW50LWlkLXZhbHVl
  # client-secret: client-secret-value
  client-secret: Y2xpZW50LXNlY3JldC12YWx1ZQ==
