---
apiVersion: v1
kind: Secret
metadata:
  name: real-secret
  namespace: vcluster
type: Opaque
data:
  # client-id: client-id-value
  client-id: Y2xpZW50LWlkLXZhbHVl
  # client-secret: client-secret-value
  client-secret: Y2xpZW50LXNlY3JldC12YWx1ZQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: virtual-secret
  namespace: vcluster
type: Opaque
data:
  # client-id: racecar
  client-id: cmFjZWNhcg==
  # client-secret: tacocat
  client-secret: dGFjb2NhdA==
