---
apiVersion: v1
kind: Secret
metadata:
  name: real-secret
  namespace: my-vcluster
type: Opaque
data:
  # client-id: real-client-id-value
  client-id: cmVhbC1jbGllbnQtaWQtdmFsdWU=
  # client-secret: client-secret-value
  client-secret: cmVhbC1jbGllbnQtc2VjcmV0LXZhbHVl
